<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EclerJamila</title>
</head>
<body>
    <h1>Ecler la tava</h1>
<img src="images/praji.jpg" alt="Ecler la tava facut de talentata Jamila"></a>
<!--Ma pricep la programare si imi place eclerele-->
<p>Prăjitura Ecler la tavă, în afara faptului că e cam prea delicioasă, mai are o mare calitate, aceea de a oferi posibilitatea să te bucuri de gustul de ecler  fără să mai migălești atât, fără riscul de a nu-ți reuși (că am întâmpinat și astfel de situații), fără niciun stres, de fapt.</p>
<h2>Ingrediente</h2>
<ul>
<li>Lapte</li>
<li>Faina</li>
<li>Oua</li>
</ul>
<h2>Mod de preparare</h2>
<ol>
<li>Pui lapte</li>
<li>Pui faina</li>
<li>Pui Oua</li>
<li>'Mesteci bine</li>
<li>Se serveste cu gura</li>



</ol>

</body>
</html>